# App mailape (AWS)
From the book "Building-Django-2.0-Web-Applications" by Tom Aratyn

## Description
For reference of chapters 13 about app "Mail ape" on cloud (AWS). Codes are equivalent to the one in local (mailape_local), and configuration is changed into parts of development/production

Be aware that AWS AMI service may use up the % of free-tier quickly 

